{
  "name": "gigzyFE",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gigzyFE",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project gigzyFE --web",
  "targets": {}
}
